<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contacto - Salazar & Abogados</title>
    <form action="https://formsubmit.co/correo@salazaryabogadosasociados.com" method="POST">
    <input type="text" name="name" placeholder="Nombre" required><br><br>
    <input type="email" name="email" placeholder="Correo" required><br><br>
    <input type="text" name="subject" placeholder="Teléfono"><br><br>
    <textarea name="message" placeholder="Mensaje" required></textarea><br><br>

    <input type="hidden" name="_captcha" value="false">
    <input type="hidden" name="_next" value="http://localhost:3000/gracias.html">

    <button type="submit" class="btn">Enviar</button>
</form>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
    <div class="nav-container">
        <img src="logo.png" class="logo">

        <div class="menu-toggle" onclick="toggleMenu()">
            ☰
        </div>

        <nav id="menu">
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="servicios.html">Soluciones</a>
            <a href="equipo.html">Equipo</a>
            <a href="blog.html">Blog</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </div>
</header>

<section style="margin-top:120px; padding:60px;">
    <h1>Contacto</h1>

    <p>Teléfono: +573107736496</p>
    <p>Email: correo@salazaryabogadosasociados.com</p>
    <p>Dirección: Pensilvanis Caldas</p>
    <br><br>

<iframe 
    src="https://www.google.com/maps?q=Manizales&output=embed"
    width="100%" 
    height="300" 
    style="border:0;">
</iframe>

    <br><br>

    <a href="https://wa.me/573107736496" class="btn">Escribir por WhatsApp</a>
</section>

<footer class="footer">
    <p>Salazar & Abogados Asociados</p>
</footer>

</body>
</html>